This project was made for Proji as a test.

Please note that you may find some parts that we DO NOT write it ever in production mode. However, for simplicity I did write it in that way.


Thanks in advace.

Regards,
Radman

